<!doctype html>
<style>
	body {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		text-align: center;
		margin: 0px;
	}
	
	
	
	#logo{
		
		color: white;
		background-color: #640001;
		display:inline-block;
		font-size: 80px;
		font-weight: bold;
		padding: 8px;
		margin-bottom: 10px;
		
	
	}
	#navigation a{
		color: black;
		padding: 15px;
		font-size: 28px;
	}
	#navigation a:hover{
		color: brown;
	}
	
	#image img {
		margin-top:10px;
		margin-bottom:10px;
	}
	#main{
		max-width: 887px;
		margin: auto;
		padding: 16px;
	}
	#footer {
		text-align: center;
		color: grey;
		padding: 16px;
	}
	#socialmediabilder {
	margin-top:30px;
	}
	
		
</style>
<html>
<head>
	<title>shrillshows</title>
</head>
<body>
	<div id="top"></div>
	<div id="logo">Shrillshows</div>
	<div id="navigation">
		<a href="#über mich">über mich</a>
		<a href="#social media">social media</a>
		<a href="#wichtiges">wichtiges</a>
	</div>
	<div id="image">
		<img src="hintergrung.jpg">
	</div>
	
	<div id="main">
		<section id="über mich">
		<h2>Über mich</h2>
			<p>moin, moin ich bin ein kleiner Hobbystreamer, der sich in vielem, wie zum Beispiel Webdesign ausprobiert. Außerdem bin ich auch in Blender unterwegs und habe schon die ein oder andere Sache modelliert. Dazu lade ich viele gelungene Modelle bei instagram und co. hoch. Tja was gibts noch zu wissen, Ich bin 14 Jahre alt zocke gerne und bin sehr kreativ. </p>
			<img src="Blender ferrari 458.png">
		</section>
		<section id="social media">
			<h2>social media</h2>
			<p>Hauptsächlich bin ich bei Twitch unterwegs aber auch eher selten. Falls ihr meinen Fortschritt mitverfolgen wollt gehts es hier unten zu Discord, Twitch und Instagram.</p>
		  <div id="socialmediabilder">
			<a href="https://discord.gg/2Q2hvkAGaS">
			  <button><img src="discord.png"></button>
			</a>
			<a href="https://www.twitch.tv/shrillshows">
			   <button><img src="twitch.jpg"></button>
				</a>
			<a href="https://www.instagram.com/shrillshows/">
				<button><img src="Instagram.jpg"></button>
			</a>
			</div>
		</section>
		<section id="wichtiges"></section>
		<h2>Wichtiges</h2>
		<p>Hier werden wichtige Projekte, vergangene Projekte und Ankündigungen stehen. </p>
		<img src="minecraftbild1.png">
	</div>
	<div id="footer">
	Copyright 2021 | Shrillshows
	</div>
	</body>
</html>
